[gd_scene load_steps=14 format=1]

[ext_resource path="res://Script/gamePlay.gd" type="Script" id=1]
[ext_resource path="res://Asset/game/grass.png" type="Texture" id=2]
[ext_resource path="res://Asset/game/toko.png" type="Texture" id=3]
[ext_resource path="res://Asset/game/gudang.png" type="Texture" id=4]
[ext_resource path="res://Scene/coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Asset/lahanTanam.png" type="Texture" id=6]
[ext_resource path="res://Asset/lahanTanamHover.png" type="Texture" id=7]
[ext_resource path="res://Asset/Menu/popup/background.png" type="Texture" id=8]
[ext_resource path="res://Asset/Menu/popup/ok.png" type="Texture" id=9]
[ext_resource path="res://Asset/CooperHewitt-Bold.otf" type="DynamicFontData" id=10]
[ext_resource path="res://Scene/nama.tscn" type="PackedScene" id=11]
[ext_resource path="res://Asset/kembali.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]

font/size = 28
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 10 )

[node name="gamePlay" type="Node2D"]

script/script = ExtResource( 1 )

[node name="grass" type="Sprite" parent="."]

transform/pos = Vector2( 637.873, 360.309 )
z/relative = false
texture = ExtResource( 2 )

[node name="toko" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 137.0
margin/top = 380.0
margin/right = 383.0
margin/bottom = 659.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 3 )
flat = true

[node name="gudang" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 69.0
margin/top = 51.0
margin/right = 421.0
margin/bottom = 330.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 4 )
flat = true

[node name="coin" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1172.44, 40.6535 )

[node name="lahanTanam" type="TextureButton" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -806.0
margin/top = -308.0
margin/right = -970.0
margin/bottom = -430.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/hover = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="popup" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 658.354, 373.995 )
texture = ExtResource( 8 )

[node name="ok" type="Button" parent="popup"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -21.0
margin/top = 83.0
margin/right = 22.0
margin/bottom = 109.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
icon = ExtResource( 9 )
flat = true

[node name="pesan" type="Label" parent="popup"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -227.0
margin/top = -95.0
margin/right = 238.0
margin/bottom = 66.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0970459, 0.33122, 0.828125, 1 )
text = "PESAN"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Area2D" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 1168.82, 661.375 )

[node name="kembali" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 23.0
margin/right = 136.0
margin/bottom = 54.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 12 )
params/resize_mode = 0
params/stretch_mode = 0

[connection signal="pressed" from="toko" to="." method="_on_toko_pressed"]

[connection signal="pressed" from="gudang" to="." method="_on_gudang_pressed"]

[connection signal="pressed" from="lahanTanam" to="." method="_on_lahanTanam_pressed"]

[connection signal="pressed" from="popup/ok" to="." method="_on_ok_pressed"]

[connection signal="pressed" from="kembali" to="." method="_on_kembali_pressed"]


