[gd_scene load_steps=2 format=1]

[ext_resource path="res://Asset/game/tileset.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="tanah" type="Sprite" parent="."]

transform/pos = Vector2( 172.674, 603.196 )
transform/scale = Vector2( 4.4339, 4.4339 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 85, 51, 40, 40 )


